{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="{% static 'plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css' %}">
  <link rel = "icon" href ="https://procodersp.blogspot.com/favicon.ico" type = "image/x-icon"> 
    <title>ProCoder | New Password</title>
    <style type="text/css">
    	h1{
    		padding-top: 10%;
    		padding-left: 10%;
    		font-size: 3.0rem;
    		padding-top: 2%;
    	}
    	h2{
    		color:;
    		font-size: 1.5rem;
    		padding-left: 10%;
    	}
    	p{
    		color:#008b8b;
    		font-size: 1.2rem;
    		font-family:arial;
    	}
    	a:hover{
    		color: #00688b;
    		text-decoration: none;
    	}
    	.row{
    		padding-left: 1%;
    	}

     ul
     {
     	color:#838b8b;
     	font-family:Candara;
     	font-size: 0.9rem;
     	 font-weight: bold;
     }
     input[type="password"]
		{
		  -webkit-text-security: disc;
		  color:#104e8b; 
		   font-family:Verdana,sans-serif;
			  height:35px;
			  font-size:19px;
			   width: 100%;
    			box-sizing: border-box;
    			border: 1px solid #cccccc;
    			border-radius: 5px;   
		}
		label
		{
			 font-family:Verdana,sans-serif;
			 color:#00688b;
		}
    </style>
  </head>
  <body  style="background: #00BCD4; color: white;">
    {% include 'tutorial/base/messages.html' %} 
  	<div class="container">
  		
      {% if form %}
                 <br></br>
          <h1 >ProCoder</h1>
		<h2>Create New Password</h2>
		<div class="row justify-content-md-center">
			<div class="col col-lg-10">
				<div class="card" style="width: 38rem; ">
					<div class="card-body">
					 
						<form class="form" action="" method="POST" enctype="multipart/form-data">
						{% csrf_token %}
						{{ form.as_p }}
						<button type="submit" class="btn btn-primary btn-sm"><i class="icon-lock4"></i> Change Password</button>
						<a class="btn btn-warning btn-sm" href="{% url 'tutorial:login_page' %}"><i class="icon-lock4"></i> Cancel</a>
						</form>
					</div>
				</div>
			</div>
         </div>
         {% else %}
           <br></br>
          <h1 style="padding-top: 15%;">ProCoder</h1>
           <div class="row" style="padding-left:11.5%;">
            <div col sm-6>
              <div class="alert alert-warning " role="alert">
            <strong>Sorry, Your link is expired.
            <a href="{% url 'tutorial:login_page' %}">Back to Login Page</a></strong> 
             
          </div>
            </div>
          </div>
         {% endif %}


		 

		

  	</div>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
	
 
                